@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Marko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* resetleme */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fff;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color:black;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    height: 100px;
    padding: 5px 5px;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-left{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    white-space: nowrap;
}
.navbar .title{
    font-size: 40px;
    align-items: start;
    font-weight: 600;
    color: white;
    border-bottom: none;
    text-decoration: none;
    font-family: 'Marko One', serif;
    padding-left:5px;
}
.navbar .title:hover {
    transform: none;
    border: none;
    font-size: 46px;
    color: #FFD700;
}
.navbar-left .navbar-left-menu {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 35px;
}
.navbar-left .navbar-left-menu a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: 'Calibri, 'Trebuchet MS, sans-serif;
    cursor: pointer;
    transition: all ease 1s;
}
.navbar-left .navbar-left-menu a:hover{
    transition: all 0.4s;
    font-size: 28px;
    color: #FFD700;
    border-bottom: 2px solid white;
    border-radius: 10px;
    padding: 0 10px;
}
.navbar-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 30px;
}
.navbar-right button{
    border: none;
}
.navbar-right i{
    font-size: 30px;
    color: white;
    cursor: pointer;
    border: none;
}
.navbar-right i:hover {
    font-size: 34px;
    color: #FFD700;
}
/* js i√ßin */
/* navbar */
#menu-btn{
    display: none;
}
.navbar-menu{
    position:absolute;
    top: 110%;
    right: 0%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    height: 250px;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-items: start;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0px 20px 14px 0 px rgba(0, 0, 0, 75%);
    transform: scaleY(0);
}
.header .navbar-menu.active{
    right: 3rem;
}
.navbar-menu.active{
    transform: scaleY(1);
}
.navbar-menu a{
    display: block;
    margin: 0 2rem;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    font-family: 'Calibri, 'Trebuchet MS, sans-serif;
    text-decoration: none;
}
.navbar-menu a:hover{
    transition: all 0.4s;
    font-size: 24px;
    color: black;
    padding: 10 0px;
}
.header .navbar-menu a.avtive{
    right: 50px;
}
.navbar-right button{
    cursor: pointer;
    font-size: 20px;
    margin-left: 20px;
    color: white;
    background-color: transparent;
}
/* login form */
.login-form{
    position: absolute;
    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;
    flex-wrap: wrap;
    top: 115%;
    right: 10px;
    margin-right: 7%;
    gap: 10px;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    align-items: center;
    align-self: flex-end;
    padding: 0 20px;
    border-radius:20px;
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 75%);
    transform: scaleY(0);
}
.login-form.active{
    transform: scaleY(1);  
}
.heading{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: black;
}
.login-form .row{
    width: 300px;
    margin: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 15px;
}
.login-form .row form{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:transparent;    
}
.login-form .row form h3{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.login-form i{
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}
.login-form i:hover {
    color: #FFD700;
    transform: scale(1.2);
}
.row .inputBox {
    height: 30px;
    border-radius: 15px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7px 0;
}
.row input:hover {
    background-color: #FFD700;
}
.row .inputBox input{
    border-radius: 15px;
    width: 200px;
    height: 30px;
    padding: 2px 10px;
    border: none;
}
.login-form .row form .btn{
    color: white;
    background-color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    width: 100px;
    display: flex;
    margin-left: 40px;
    padding: 5px 10px;
    align-self: center;
    justify-content: center;
    border-radius: 15px;
    cursor: pointer;
}
.login-form .row form .btn:hover {
    background-color: #FFD700;
    transform: scale(1.1);
}
.login-form h2{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    word-spacing: 0px;
}
.login-form .giris i {
    font-size: 40px;
    cursor: pointer;
    color: rgb(91, 89, 89);
}
.login-form .giris i:hover {
    color: #FFD700;
    transform: scale(1.1);
}
.login-giris {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.login-giris form{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    background-color:transparent; 
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid gray;
    border-radius: 15px;
}
.login-giris form h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: black;
    font-size: 25px;
}
.login-giris .inputBox{
    margin: 10px;
    align-items: center;
    justify-content: center;
}
.login-giris i{
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}
.login-giris i:hover {
    color: #FFD700;
    transform: scale(1.2);
}
.login-giris .inputBox {
    display: flex;
    flex-direction: row;
}
.login-giris input {
    height: 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    padding: 2px 10px;
}
.login-giris input:hover {
    background-color: #FFD700;
}
.login-giris .giris-btn{
    width: 100px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    background-color: red;
    align-self: center;
    margin-top: 15px;
    margin-left: 40px;
}
/* sepet */
.cart-items-container{
    position: absolute;
    top: 115%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    width: 300px;
    height: 350px;
    right: 7%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 75%);
    transform: scaleY(0);
}
.cart-items-container.active{
    transform: scaleY(1);  
}
.cart-items-container.active{
    right: 20px;
}
.cart-items-container .cart-item{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 15px;
    padding: 15px;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    border-radius: 15px;
    cursor: pointer;
}
.cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 75%);
}
.cart-items-container .cart-item i{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #FFD700;
}
.cart-items-container .cart-item i:hover{
    color: red;
}
.cart-items-container .cart-item img{
    height: 70px;
    border-radius: 50%;
}
.cart-items-container .cart-item .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}
.cart-items-container .cart-item .content h3{
    display: flex;
    align-items: end;
    justify-content: left;
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}
.cart-items-container .cart-item .content .price{
    display: flex;
    justify-content: end;
    gap: 15px;
    font-size: 16px;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cart-items-container .btn{
    display: inline;
    align-self: center;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    border-radius: 15px;
    padding: 5px 5px;
    cursor: pointer;
}
.cart-items-container .btn:hover {
    background-color: #FFD700;
}
/* banner */
.banner{
    width: 95%;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    padding: 10px 30px;
    border-radius: 15px;
    gap: 20px;
}
.banner-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.banner-left-title{
    font-size: 40px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.banner-left h3 {
    font-size: 22px;
    font-weight: 500;
    color: white;
    font-family: 'Indie Flower', cursive;
}
.banner-left h3 span{
    font-size: 30px;
    color: #FFD700;
    font-family: 'Indie Flower', cursive;
}
.banner-left p {
    font-size: 20px;
    color: white;
    text-align: justify;
    margin-top: 15px;
}
.banner-left .left-uruns {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
    color: white;
}
.banner-left .left-urun {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.banner-left .left-uruns img{
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: all ease 1s;
}
.banner-left .left-uruns img:hover{
    transform: scale(1.2);
}
.banner-left-contents{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    gap: 30px;
} 
.banner-left-content{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.banner-left-content span{
    width: 100%;
    display: flex;
    font-family: 'Indie Flower', cursive;
    font-size: 25px;
    font-weight: 600;
    color: white;
    letter-spacing: 1.5px;
}
.banner-left-content span:nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 45px;
    color: white;
}
.banner-left-search{
    border-radius: 15px;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px; 
    margin-bottom: 20px;
}
.banner-left-search input{
    width: 250px;
    border-radius: 15px;
    padding-left: 10px;
    border: none;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    transition: all ease 1.4s;
}
.banner-left-search input:hover {
    transform: scale(1.1);
    background-color:  #FFD700;
    margin-right: 20px;
}
.banner-left-search button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 13px;
    border: none;
    background-color: transparent;
    color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    transition: all ease 1s;
}
.banner-left-search button:hover {
    transition: 1s;
    transform: scale(1.1);
}
.banner-left-search button span{
    border: none;
    font-size: 18px;
    color: white;
    padding: 5px;
    width: 150px;
    gap: 5px;
}
.banner-left-search button a{
    font-size: 20px;
    cursor: pointer;
}
.banner-left-search button a:hover{
    transform: scale(1.4);
    color: #FFD700;
}
.banner-right{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    flex-direction: column;
    position:relative;
    box-sizing: border-box;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    justify-items: center;   
}
.img1{
    position: absolute;
    width: 80%;
    height: 80%;
    justify-self: center;
    border-radius: 15px;
    cursor: pointer;
    transition: all 1s;
}
.img1:hover{
    transition: all 1s;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.img2{
    position: absolute;
    justify-self: left;
    align-self: flex-end;
    border-radius: 15px;
    cursor: pointer;
    transition: all 1s;
}
.img2:hover{
    transition: all 1s;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.img3{
    position: absolute;
    justify-self: right;
    align-self:flex-end;
    cursor: pointer;
    transition: all 1s;
}
.img3:hover{
    transition: all 1s;
    width: 100%;
    height: 100%;
    z-index: 1;
}
/* product */
.product{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 100%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    margin-top: 30px;
    border-radius: 15px;
}
.product-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 35%;
    gap: 30px;
}
.product-left h1{
    font-size: 45px;
    color: white;
}
.product-left p{
    font-size: 22px;
    color: white;
    padding: 15px;
}
.product-left p span{
    font-size: 22px;
    color: #FFD700;
    border-bottom: 2px solid white;
}
.product-left button {
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;    
    display: flex;
    margin: 5px 5px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 8px 5px;
    cursor: pointer;
    transition: all ease 1s;
}
.product-left button:hover{
    background-color:#FFD700;
    transition: 1s;
    transform: scale(1.1);
}
.product-left button span{
    border: none;
    font-size: 18px;
    color: white;
    padding: 5px;
    width: 150px;
    gap: 5px;
}
.product-left button i{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}
.product-right{
    width: 65%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.product-right-card {
    width: 30%;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 2px solid gray;
    border-radius: 20px;

}
.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-end;
    padding: 0 20px;
}
.card-info p {
   font-size: 28px;
   color: white;
   font-family: 'Poppins', sans-serif;
}
.card-info span {
    font-size: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
 }
.product-right-card img{
    align-self: center;
    width: 80%;
    height: 80%;
    cursor: pointer;
}
.product-right-card img:hover {
    transform: scale(1.1);
}
/* about */
.about{
    width: 95%;
    height: 100%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    margin-top: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #c1dcdc;
}
.about-title{
    margin: auto;
    text-align: center;
    margin-top: 25px;
}
.about-title h1{
    font-size: 30px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.about-title p{
    font-size: 22px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.about-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin: 10px 15px 20px 15px;
}
.about-card {
    width: 25%;
    height: 450px;
    border: 1px solid gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.about-card img{
    width: 50%;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}
.about-card img:hover {
    transform: scale(1.1);
}
.about-card p {
    font-size: 22px;
    color: white;
    font-family: 'Poppins', sans-serif;
    border-bottom: 2px solid #FFD700;

}
.about-card span {
    font-size: 18px;
    color: white;
    font-family: 'Poppins', sans-serif;
}
/* categories */
.categories {
    width: 95%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    margin-top: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.categories-title {
    margin-top: 30px;
    text-align: center;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.categories-title h1 {
    font-size: 30px;
}
.categories-title p {
    font-size: 20px;
    padding: 0px 35px;
}
.categories-banners {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    margin: auto;
    gap: 50px;
}
.categories-banner {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(237, 229, 229);
}
.categories-banner img{
    width: 400px;
    height: 300px;
    gap: 50px;
    cursor: pointer;
}
.categories-banner img:hover{
    transform: scale(1.1);
}
.banner-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 0 10px;
}
.banner-info h1 {
   font-size: 25px;
   color: white;
   font-family: 'Poppins', sans-serif;
}
.banner-info p {
    font-size: 18px;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 15px;
 }
 .categories button {
    width: 30%;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;    
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin: 15px 5px;
    gap: 10px;
    padding: 8px 5px;
    cursor: pointer;
    transition: all ease 1s;
}
.categories button:hover{
    background-color:#FFD700;
    transition: 1s;
    transform: scale(1.1);
}
.categories button span{
    border: none;
    font-size: 18px;
    color: white;
    padding: 5px;
    width: 150px;
    gap: 5px;
}
.categories button i{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}
/* footer */
.footer {
    width: 95%;
    background-color: #16A085;
    background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%); 
    margin: auto;
    margin-top: 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 20px 10px;
}
.footer-left {
    width: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
}
.footer-left h1{
    font-family: "Indie Flower";
    font-weight: 600;
    font-style: bold;
    font-size: 30PX;
}
.footer-left P{
    font-family: "Indie Flower";
    font-size: 22PX;
    font-weight: 600;
}
.footer-left P span{
    font-family: "Indie Flower";
    font-size: 23PX;
    color: #FFD700;
}
.footer-left h5 {
    font-size: 20px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 400;
    margin-top: 20px;
}
.social i{
    font-size: 40px;
    padding: 0 15px;
    color: white; 
    margin-bottom: 35px;
    cursor: pointer; 
}
.social i:hover{
    transform: scale(1.4);
    color: #FFD700;
}
.footer-right{
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
}
.footer-right ul {
    width: 30%;
    gap: 10px;
    list-style: none;
}
.footer-right ul li {
    cursor: pointer;

}
.footer-right ul li:hover {
    border-bottom: 1px solid gray;

}
.footer-right ul li:nth-child(1) {
    font-size: 20px;
    gap: 15px;
}
.credit{
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media (max-width:1200px) {
    .navbar-left .navbar-left-menu a{
        display: none;
    }
    #menu-btn{
        display: inline;
    }
    .banner-right {
        cursor: none;
    }
    .banner-right img{
        width: 250px;
        height: 250px;
        cursor: none;
    }
    .categories-banner{
        width: 50%;
    }
    .categories-banner img{
        width: 150px;
        height: 150px;

    }
    .footer .social{
        width: 30px;
        display: flex;
        flex-direction: row;
    }
}
@media (max-width:768px){
    .navbar .navbar-left .title {
        font-size: 28px;
    }
    .banner{
        width: 95%;
        height: 750px;
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .banner-left{
        width: 100%;
        margin-top: 10px;
    }
    .banner-left-title{
        height: 30%;
    }
    .banner-left h1{
        font-size: 32px;
    }
    .banner-left-contents{
        display: flex;
        justify-content: center;
        gap: 35px;
    }
    .banner-left-content span{
        font-size: 16px;
        align-items: center;
    }
    .banner-left-content span:nth-child(1){
        font-size: 18px;
    }
    .banner-left-search{
        width: 200px;
        height: 40px;
        padding: 5px;
        margin: 5px;
        margin-top: 15px;
    }
    .banner-right{
        width: 95%;
        height: 200px;
    }
    .banner-right img{
        width: 150px;
        height: 150px;
    }
    .banner-right img:hover{
        width: 150px;
        transform: scale(1.2);
    }
    .product-left{
        width: 100%;
    }
    .product {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-left {
        width: 100%;
        padding: 0 15px;
        gap: 20px;
    }
    .product-left h1{
        font-size: 26px;
        margin-top: 15px;
   }
    .product-left p{
        font-size: 18px;
  
    }
    .product-left p span{
        font-size: 20px;
  
    }
    .product-left button{
        width: 150px;
        height: 7,50px;

    }
    .product-left button span{
        font-size: 14px;
        padding: 0;
        margin: 0;
    }
    .product-right{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .product-right-card{
        display: flex;
        flex-direction: column;
    }
    .card-info p{
        font-size: 20px;
    }
    .card-info span{
        font-size: 18px;
    }
    section .about {
        display: flex;
        flex-direction: column;
    }
    .about-title h1{
        font-size: 22px;
    }
    .about-title p{
        font-size: 20px;
    }
    .about-cards{
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .about-card{
        width: 100%;
        height: 250px;
    }
    .about-card img{
        width: 100px;
        margin: 5px 10px;
        padding: 0 10px;
    }
    .about-card p{
        font-size: 16px;
    }
    .about-card span{
        font-size: 14px;
    }
    .categories {
        width: 95%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .categories .categories-title{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }   
    .categories .categories-title h1{
        font-size: 22px;
        margin-top: 10px;
        padding: 0 10px;       
    }
    .categories .categories-title p{
        font-size: 16px;
        margin-top: 10px;
        color: white;
        text-align: justify;
    }
    .categories .categories-banners {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .categories .categories-banner {
        width: 80%;
    }
    .categories button {
        width: 180px;
    }
    .footer {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .footer .footer-left {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .footer .footer-left h1 {
        font-size: 22px;
    }
    .footer .footer-left p {
        font-size: 16px;
    }
    .footer .social {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        font-size: 20px;
        gap: 10px;

    }
    .footer .social a{
        width: 50px;
        display: inline-block;
        cursor: pointer;
    }
    .footer .footer-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-self: center;
        align-self: center;
    }
    .footer .footer-right ul{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .footer .footer-right ul{
        font-size: 12px;
    }
    .footer .footer-right ul li:nth-child(1) {
        color: white;
        text-align: start;
        font-size: 16px;
    }
    .credit{
        font-size: 12px;
        text-align: center;
    }
}
@media (max-width:391px) {

    #menu-btn{
        display: inline-block;
    }
    .navbar-menu{
        display: inline;
    }  
    .navbar-menu {
        position: absolute;
        top: 125%;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: start;
        gap: 15px;
        background-color: #16A085;
        background-image: linear-gradient(344deg, #16A085 14%, #ebadad 31%, #2c85e3 61%, #ccc2c2 85%);     
        height: calc(100vh - 480px);
        width: 140px;
        right: 0px;
        padding-left: 15px;
        border-radius: 15px;
        cursor: pointer;
    }
    .navbar-menu .active {
        right: 30px;
    }
    .navbar-menu {
        display: flex;
    }
    .navbar .navbar-menu a{
        color: white;
        display: block;
        margin: 1px;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    .navbar .navbar-menu a:hover{
        font-size: 19px;
        color: #FFD700;

    }
    .navbar {
        height: 100%;
        padding: 0px;
    }
    .navbar-left .title{
        font-size: 10px;
        font-weight: 200;
        letter-spacing: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        white-space: nowrap;
        color: white;
        padding: 0;
        margin: 5px;
    }
    .login-form h1 {
        font-size: 20px;
    }
    .login-form h2 {
        font-size: 20px;
    }
    .giris i{
        font-size: 14px;
    }
    .navbar-right {
        display: flex;
        justify-content: center; 
        justify-content: end;
        gap: 10px;
        margin-right: 15px;
    }
    .navbar-right button {
        font-size:3px;
        display: flex;
    }
    .navbar-right button i{
        font-size: 20px;
    }
    .navbar-right button i:hover{
        font-size: 22px;
    }
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: auto;
    }
    .banner-left{
        width:100%;
        display: flex;
        padding-top: 0;
    }
    .banner-left h1{
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        align-items: center;
    }
    .banner .left-uruns{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .left-urun{
        display: flex;
        flex-direction: row;
    }
    .banner .left-uruns img{
        position: relative;
        width: 50px;
        height: 50px;
    }
    .left-uruns h2{
        font-size: 16px;
    }
    .banner-left p {
        font-size: 16px;
    }
    .banner .banner-left-contents{
        gap: 10px;
        margin: 10px 0;
        padding: 5px;
        display: flex;
        justify-content: center;
    }
    .banner .banner-left-contents span{
        font-size: 18px;
        gap: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner .banner-left-contents span:nth-child(2) {
        font-size: 12px;
    }
    .banner .banner-left-search{
        width: 50%;
        margin-top: 15px;
    }
    .banner .banner-left-search input{
        width: 150px;
        padding: 5px;
        margin: 5px;
    }
    .banner .banner-right {
        width: 100%;
        height: 100px;
        margin-top: 15px;
        display: flex;
        flex-direction: column;      
    }
    .banner .banner-right img{
        display: flex;
        flex-direction: row;
        align-self: center;
        width: 100px;
        height: 100px;    
    }
    .banner .banner-right .img1{
        align-self:center;
    }
    .banner .banner-right .img2{
        align-self: self-start;
    }
    .banner .banner-right .img3{
        align-self: flex-end;
    }
    .product {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-left {
        width: 100%;
        padding: 0 15px;
    }
    .product-left h1{
        font-size: 20px;
        margin-top: 15px;
    }
    .product-left p{
        font-size: 16px;
        padding: 5px;
    }
    .product-left button{
        width: 150px;
    }
    .product-left button span{
        font-size: 14px;
        padding: 0;
        margin: 0;
    }
    .product-right{
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 0;
    }
    .product-right-card{
        display: flex;
        flex-direction: column;
        width: 90%;
        align-self: center;
        padding-bottom: 10px;
    }
    .product-right-card img{
        width: 180px;
    }
    .product-right-card .card-info {
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    section .about {
        display: flex;
        flex-direction: column;
    }
    .about .about-title h1{
        font-size: 18px;
    }
    .about .about-title p{
        font-size: 16px;
    }
    .about .about-cards{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .about .about-cards .about-card{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .categories {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .categories .categories-title{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .categories .categories-title h1{
        font-size: 20px;
        margin-top: 10px;
        padding: 0 10px;       
    }
    .categories .categories-title p{
        font-size: 16px;
        margin-top: 10px;
        color: black;
    }
    .categories .categories-banners {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .categories .categories-banners .categories-banner{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .categories .categories-banners .categories-banner img{
        width: 300px;
    }
    .categories button{
        width: 180px;
    }
    .categories button span{
        font-size: 14px;
    }
    .footer {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .footer .footer-left {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .footer .footer-left h1 {
        font-size: 20px;
    }
    .footer .footer-left p {
        font-size: 16px;
    }
    .footer .social {
        display: flex;
        position: relative;
        justify-content: center;
        font-size: 20px;
        gap: 10px;
    }
    .footer .social a{
        width: 50px;
        display: inline-block;
        cursor: pointer;
    }
    .footer .footer-right {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }
    .footer .footer-right ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 15px;
        padding-left: 10px;

    }
    .footer .footer-right ul li:nth-child(1) {
        color: white;
        text-align: center;
    }
    .credit{
        font-size: 10px;
        text-align: center;
        padding: 0 15px;
    }

}
/* border: 2px solid red; */